# EC

app/: build.gradle
app/src/androidTest/java/com/ec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ec/: AddComplainActivity.java  AppApplication.java  FeedBackActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  SignUpActivity.java  SplashScreenActivity.java  credentails
app/src/main/java/com/ec/adapters/: LocationComplainAdapter.java  NotificationAdapter.java
app/src/main/java/com/ec/apis/: Services.java
app/src/main/java/com/ec/diaologs/: HostConnectionDialog.java
app/src/main/java/com/ec/fragments/: HomeFragment.java  LocationFragment.java  NearByFragment.java  NotificationFragment.java  ProfileFragment.java  YourPostFragment.java
app/src/main/java/com/ec/helper/: AdvancedSpannableString.java  AppConstants.java  AsyncDemo.java  FunctionHelper.java  GMail.java  GPSTracker.java  PrefUtils.java  Prefs.java  SendMailTask.java  UiHelper.java
app/src/main/java/com/ec/model/: AddComplainReq.java  BaseResponse.java  ForgotPasswordResponse.java  GetPostRes.java  LoginData.java  LoginRequest.java  LoginResponse.java  NotificationData.java  NotificationResponse.java  Post.java  RegisterReq.java  RegisterRequest.java  UserLatLong.java
app/src/main/java/com/ec/widgets/: CustomBottomNavigationView.java  TypeWriter.java
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: badge_background.xml  border_bg.xml  border_round.xml  green_gradient.xml  ic_add_black_24dp.xml
app/src/main/res/layout/: activity_add_complain.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_sign_up.xml  activity_splash_screen.xml  add_complain_activity_revised.xml  badge_notification.xml  diaolog_host_connection.xml  fragment_home.xml  fragment_location.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile2.xml  include_layout_updown_vote.xml  item_complain.xml  item_notification.xml  simple_toolbar.xml
app/src/main/res/menu/: add_complain_activity.xml  menu_main_activity.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
