apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ec"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0z.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.hanks:htextview-line:0.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'gun0912.ted:tedpermission:2.1.1'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.12.0'
    //noinspection GradlePath
    /*compile files('D:/AndroidStudioProjects/CurrentProjects/AdvancedMediMinder/EC/mail.jar')
                //noinspection GradlePath
                compile files('D:/AndroidStudioProjects/CurrentProjects/AdvancedMediMinder/EC/additionnal.jar')
                //noinspection GradlePath
                compile files('D:/AndroidStudioProjects/CurrentProjects/AdvancedMediMinder/EC/activation.jar')*/
    implementation files('D:/AndroidProjects/CurrentProjects/ESmartComplain/EC/activation.jar')
    implementation files('D:/AndroidProjects/CurrentProjects/ESmartComplain/EC/additionnal.jar')
    implementation files('D:/AndroidProjects/CurrentProjects/ESmartComplain/EC/mail.jar')

    compile('com.razorpay:checkout:1.4.7')

}
