<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ec.MainActivity">

    <include
        android:id="@+id/incToolBar"
        layout="@layout/material_toolbar" />

    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_below="@+id/incToolBar">

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddComplain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/navigation"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_8dp"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/colorWhite" />

    <com.ec.widgets.CustomBottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_bottom_navigation"
        app:itemIconTint="@color/bottom_nav_icon_color_selector"
        app:itemTextColor="@color/bottom_nav_icon_color_selector"
        app:menu="@menu/navigation" />

</RelativeLayout>
